<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <FrameLayout
        android:id="@+id/container4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </FrameLayout>

    
     <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A vertical LinearLayout in a ScrollView. This emulates a ListView (and is lighter weight
         than a ListView when there aren't many rows). -->
         <LinearLayout 
             android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="4dp"
                 android:text="Notification History"
                 android:textColor="#fff"
                 android:textSize="18sp"
                 android:textStyle="bold" />

             <TextView
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Swipe Left to delete)" />
         </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp" 
        android:layout_marginTop="30dp" >

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </ScrollView>

    <!-- The "empty" view to show when there are no items in the "list" view defined above. -->

    <TextView
        android:id="@android:id/empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="Empty"
        android:textColor="?android:textColorSecondary" />

    

</FrameLayout>

</RelativeLayout>
